#外网连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.147.15:3306/shanduo_system?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
username=shanduo
password=shanduo
#内网连接
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/shanduo_system?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#username=shanduo
#password=shanduo